<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Work sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px(recomendado), pt, pc
    
            Medidas Relativas
            em(recomendado), ex, rem, vw, vh, %
    
            16px geralmente = 1em
            */
            font-size: 3em;
            /*lighter normal bold bolder*/
            font-weight: bold;
            font-style: italic;
            /* shorthand font para configução de fonte
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum voluptates laboriosam fuga iusto ut sit, dolor impedit tempore laudantium provident placeat dolorum saepe nihil quaerat, sint officiis blanditiis? Quos, dignissimos.
    Perferendis minus fugit possimus, modi ipsum officiis ut incidunt reiciendis officia, rem accusantium odit asperiores inventore aspernatur soluta ducimus autem neque ex tenetur quo. Totam enim dolorum aut officiis voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi explicabo aliquid nisi nihil dolor reiciendis saepe fugiat ab dolore fugit maiores, doloribus autem ullam ipsam delectus minus? Eum, perspiciatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quaerat ipsam illum magnam, optio, reprehenderit odit qui iure, veritatis culpa est autem et perspiciatis! Numquam velit ipsam ut repellat voluptates!</p>

</body>
</html>