<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea vel maiores ab, consectetur a similique quia, modi illum, odit aperiam sit magni nobis repellat perspiciatis. Iure et culpa debitis perferendis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quisquam quidem deserunt similique cumque ducimus qui ipsa culpa et nesciunt iste, aut eveniet modi incidunt tempora! Nam assumenda quisquam quae.</p>
</body>
</html>